#Test 1 - test pre 10 hodnot 


128 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.000    0.000 fileinput.py:188(__init__)
        1    0.000    0.000    0.000    0.000 fileinput.py:245(__iter__)
       11    0.000    0.000    0.001    0.000 fileinput.py:248(__next__)
        1    0.000    0.000    0.000    0.000 fileinput.py:267(nextfile)
        2    0.000    0.000    0.001    0.000 fileinput.py:308(_readline)
        1    0.000    0.000    0.000    0.000 fileinput.py:369(lineno)
        1    0.000    0.000    0.000    0.000 fileinput.py:83(input)
        3    0.000    0.000    0.000    0.000 math_lib.py:11(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:14(div)
       11    0.000    0.000    0.000    0.000 math_lib.py:21(square)
        1    0.000    0.000    0.000    0.000 math_lib.py:24(sqroot)
       20    0.000    0.000    0.000    0.000 math_lib.py:5(add)
        2    0.000    0.000    0.000    0.000 math_lib.py:8(sub)
        1    0.000    0.000    0.002    0.002 profiling.py:8(deviation)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
       39    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       10    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       11    0.001    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}

##################################################################################################

#Test 2 - test pre 100 hodnot

938 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.000    0.000 fileinput.py:188(__init__)
        1    0.000    0.000    0.000    0.000 fileinput.py:245(__iter__)
      101    0.000    0.000    0.001    0.000 fileinput.py:248(__next__)
        1    0.000    0.000    0.000    0.000 fileinput.py:267(nextfile)
        2    0.000    0.000    0.000    0.000 fileinput.py:308(_readline)
        1    0.000    0.000    0.000    0.000 fileinput.py:369(lineno)
        1    0.000    0.000    0.000    0.000 fileinput.py:83(input)
        3    0.000    0.000    0.000    0.000 math_lib.py:11(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:14(div)
      101    0.000    0.000    0.000    0.000 math_lib.py:21(square)
        1    0.000    0.000    0.000    0.000 math_lib.py:24(sqroot)
      200    0.000    0.000    0.001    0.000 math_lib.py:5(add)
        2    0.000    0.000    0.000    0.000 math_lib.py:8(sub)
        1    0.001    0.001    0.004    0.004 profiling.py:8(deviation)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
      309    0.001    0.000    0.001    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      101    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}

##################################################################################################

#Test 3 - test pre 1000 hodnot

9038 function calls in 0.027 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.000    0.000 fileinput.py:188(__init__)
        1    0.000    0.000    0.000    0.000 fileinput.py:245(__iter__)
     1001    0.002    0.000    0.004    0.000 fileinput.py:248(__next__)
        1    0.000    0.000    0.000    0.000 fileinput.py:267(nextfile)
        2    0.000    0.000    0.000    0.000 fileinput.py:308(_readline)
        1    0.000    0.000    0.000    0.000 fileinput.py:369(lineno)
        1    0.000    0.000    0.000    0.000 fileinput.py:83(input)
        3    0.000    0.000    0.000    0.000 math_lib.py:11(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:14(div)
     1001    0.002    0.000    0.004    0.000 math_lib.py:21(square)
        1    0.000    0.000    0.000    0.000 math_lib.py:24(sqroot)
     2000    0.003    0.000    0.009    0.000 math_lib.py:5(add)
        2    0.000    0.000    0.000    0.000 math_lib.py:8(sub)
        1    0.009    0.009    0.027    0.027 profiling.py:8(deviation)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
     3009    0.008    0.000    0.008    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     1000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1001    0.001    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}

##################################################################################################